MONGO_URL = "mongodb+srv://admin:admin@cluster0-vaxql.azure.mongodb.net/test?retryWrites=true&w=majority"
PORT = 5000
COOKIE_SECRET="ZtHBUW1RHq7m1SN9mySZcF31fYjhqgTI"
GH_ID = "62ecaa6e37ab730748b3"
GH_SECRET = "906f0b15c28579725481bde5233ec7dde36b1496"